.modal.category {
	flex-direction: column;
}

.modal.category span {
	width: 100%;
	padding-bottom: 0.8rem;
	border-bottom: 1px solid var(--stroker-divider);
}

.modal.category .categories-group {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4.8rem;

	width: 100%;
}

.modal.category .categories-group .category {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.8rem;

	font-size: 1.4rem;
	color: white;
	text-transform: capitalize;
}

.modal.category .categories-group .category .icon {
	background: var(--primary);
	padding: 1.6rem;
	border-radius: 0.4rem;
}
